.Hero-Container {
    padding: 32px 95px 177px;
    background-image: url("/public/Images/Hero/HerobgContainer.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
}

.card-section {
    margin-top: 46px !important;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    gap: 79px;
    align-items: end;
    position: relative;
    z-index: 6;
}

.MainPicPerson {
    width: 949px;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.titlePerson {
    z-index: 1;
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.card-section-top {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 11px;
    width: 100%;
}

.lettalk {
    height: 44px;
    /* width: 135px; */
    border: none !important;
    background-color: #0F0F0F;
    border-radius: 32px;
    padding: 8px;
    font-family: Inter-Medium;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    leading-trim: NONE;
    line-height: 150%;
    letter-spacing: 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #FFFFFF;
}

.textvis {
    font-family: WorkSans-Medium;
    font-weight: 500;
    font-style: Medium;
    font-size: 20.74px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: -2%;
    text-align: right;
    margin: 0px !important;
    color: #1D1E24;

}

.card-section-bottom {
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: end;
}

.learntext {
    font-family: WorkSans;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    leading-trim: CAP_HEIGHT;
    line-height: 130%;
    letter-spacing: -2%;
    text-align: right;
    margin: 0px !important;
    color: #343434;
    max-width: 200px;
}

.card-section-button1 {
    width: 135px;
    height: 44px;
    background-color: #0F0F0F;
    border-radius: 32px;

}

.valuetext {
    font-family: WorkSans-Medium;
    font-weight: 500;
    font-style: Medium;
    font-size: 20.74px;
    leading-trim: CAP_HEIGHT;
    line-height: 130%;
    letter-spacing: -4%;
    margin: 0px !important;
    color: #1D1E24;
}

.valuetextdet {
    font-family: WorkSans;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    leading-trim: CAP_HEIGHT;
    line-height: 140%;
    letter-spacing: 0%;
    color: #1D1E24;
    margin: 0px !important;
}

.valuediv {
    display: flex;
    flex-direction: column;
    gap: 20.56px;
    max-width: 323px;
    position: relative;
    z-index: 6;
}

.MainHeroDiv {
    max-width: 1620px !important;
    display: flex;
    flex-direction: row;
    gap: 650px;
    justify-content: space-between;
    padding-top: 148px;
}

.textyear {
    font-family: Geist !important;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    leading-trim: NONE;
    line-height: 150%;
    letter-spacing: -2%;
    margin: 0px !important;
    color: #0F0F0F;
    text-align: end;
    margin-top: 360px !important;

}

@media (min-width: 1600px) {
    .Hero-Container {
        padding: 36px 108px 199px;
    }

    .MainHeroDiv {
        display: flex;
        flex-direction: row;
        gap: 796.75px;
        margin-left: auto !important;
        margin-right: auto !important;
        justify-content: center;
        /* padding-top: 166px; */
    }

    .textvis {
        font-size: 23.34px;
    }

    .card-section {
        max-width: 270px;
        gap: 88.88px;
    }

    .card-section-top {
        gap: 12.38px;
    }

    .learntext {
        font-size: 15.75px;
        line-height: 130%;
    }

    .MainPicPerson {
        width: 1066.608154296875px;
    }

    .valuetext {
        font-size: 23.33px;
    }

    .valuetextdet {
        font-size: 15.75px;
    }

    .valuediv {
        gap: 23.13px
    }

    .textyear {
        margin-top: 418px !important;
        font-size: 18px;
    }

    .card-section {
        margin-top: 51px !important;
    }

    .titlePerson {
        height: 258px;
    }
}

@media (max-width: 1400px) {

    .textvis,
    .valuetext {
        font-size: 18px;
    }

    .learntext,
    .valuetextdet {
        font-size: 13px;
    }

    .textyear {
        font-size: 14px;
    }

    .MainHeroDiv {
        gap: 500px;
    }
}

@media (max-width:1330px) {
    .MainPicPerson {
        width: 930px;
    }
}

@media (max-width:1300px) {
    .Hero-Container {
        padding: 26px 80px 150px;
    }

   

    .MainPicPerson {
        width: 900px;
    }

    .MainHeroDiv {
        padding-top: 120px;
    }
}

@media (max-width:1250px) {
    .MainPicPerson {
        width: 850px;
    }

    .MainHeroDiv {
        padding-top: 100px;
    }
}

@media (max-width:1200px) {
    .MainHeroDiv {
        gap: 400px;
    }

    .Hero-Container {
        padding: 26px 70px 150px;
    }

   
    .MainPicPerson {
        width: 800px;
    }

    .MainHeroDiv {
        padding-top: 80px;
    }
}

@media (max-width:1100px) {
    .MainPicPerson {
        width: 750px;
    }

    .textyear {
        margin-top: 250px !important;
    }

    .MainPicPerson {
        width: 700px;
    }

    .Hero-Container {
        padding: 26px 60px 140px;
    }

   
}

@media (max-width:1050px) {

    .textvis,
    .valuetext {
        font-size: 16px;
    }

    .learntext,
    .valuetextdet {
        font-size: 12px;
    }

    .lettalk {
        font-size: 14px;
        height: 40px;
        width: 120px;
    }

    .MainPicPerson {
        width: 620px;
    }

    .textyear {
        font-size: 13px;
    }

    .Hero-Container {
        padding: 26px 50px 140px;
    }

   

    .MainHeroDiv {
        gap: 350px;
    }
}

@media (max-width:1000px) {
    .card-section {
        gap: 60px;
    }

    .MainPicPerson {
        width: 580px;
    }

    .textyear {
        margin-top: 230px !important;
    }

    .valuediv {
        max-width: 250px;
    }

    .textyear {
        margin-top: 180px !important;
    }

}

/* 
@media (max-width:900px) {
.MainHeroDiv{
    flex-direction: column;
    gap: 30px;
}
.card-section{
    margin-top: 0px !important;
}
    .MainHeroDiv {
        padding-top: 40px;
    }
        .card-section {
        gap: 30px;
    }
    .card-section-bottom{
        gap: 10px;
    }
} */

@media (max-width:900px) {
    .MainPicPerson {
        width: 500px;
    }

    .Hero-Container {
        padding: 24px 40px 120px;
    }

  

    .MainHeroDiv {
        padding-top: 40px;
    }

    .MainHeroDiv {
        gap: 300px;
        justify-content: space-between;
    }

    .learntext {
        max-width: 170px;
    }

    .card-section {
        max-width: 180px;
    }

    .textyear {
        margin-top: 150px !important;
    }
}

@media (max-width:800px) {
    .MainHeroDiv {
        gap: 200px;
    }

    .textvis,
    .valuetext {
        font-size: 15px;
    }

    .valuediv {
        max-width: 200px;
    }

    .card-section {
        max-width: 165px;
    }

    .MainPicPerson {
        width: 450px;
    }

    .textyear {
        margin-top: 100px !important;
    }

    .textyear {
        font-size: 12px;
    }
}

@media (max-width:767px) {
    .MainPicPerson {
        width: 400px;
    }

    .valuediv {
        max-width: 180px;
    }

    .textyear {
        margin-top: 60px !important;
    }

    .valuediv,
    .card-section-top {
        gap: 8px;
    }

}

@media (max-width:650px) {
    .MainHeroDiv {
        flex-direction: column-reverse;
    }

    .MainHeroDiv {
        gap: 35px;
    }

    .textyear {
        margin-top: 30px !important;
    }

    .valuediv,
    .card-section {
        max-width: unset;
    }

    .Hero-Container {
        padding: 20px 30px 120px;
    }

   

    .textvis,
    .valuetext {
        font-size: 16px;
    }

    .card-section-bottom {
        width: 100%;
        align-items: start;
    }

    .card-section-top {
        align-items: start;
    }

    .learntext {
        text-align: left;
    }

    .card-section {
        gap: 30px;
        margin-top: 10px !important;
        margin-bottom: 100px !important;
    }
}

@media (max-width:500px) {
    .card-section {
        margin-top: 0px !important;
        flex-direction: row;
        align-items: start;
    }

    .textyear {
        margin-top: 10px !important;
    }

    .card-section-bottom {
        gap: 15px;
    }

    .card-section {
        margin-bottom: 240px !important;
    }

    .textvis,
    .valuetext {
        font-size: 15px;
    }

    .card-section-bottom {
        gap: 10px;
    }

    .textvis {
        font-size: 14px;
    }

    .Hero-Container {
        padding: 15px 20px 120px;
    }

    

    .learntext {
        max-width: unset;
    }
}

@media (max-width:400px) {
    .MainPicPerson {
        width: 100%;
    }

}

@media (max-width:380px) {

    .card-section {
        gap: 20px;
        margin-bottom: 180px !important;
        flex-direction: column;
    }
}

@media (max-width:350px) {
    .card-section {

        margin-bottom: 150px !important;

    }
}